<tw-storydata name="ProjectCharlie" startnode="1" creator="Twine" creator-version="2.1.3" ifid="E8D94B47-A2A8-4FFE-9270-9FA0EB6D2609" format="Harlowe" format-version="2.0.1" options="" hidden><style role="stylesheet" id="twine-user-stylesheet" type="text/twine-css">
</style><script role="script" id="twine-user-script" type="text/twine-javascript">
</script><tw-passagedata pid="1" name="The day it all began" tags="" position="411,187">Leather seats. The soft sounds of an engine running. Should be there in a couple more minutes.

&quot;We&#x27;re almost there boys, get ready.&quot;</tw-passagedata></tw-storydata>